<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
	<title>The HTML5 Herald</title>
	<link rel="stylesheet" href="dist/styles.css"/>
</head>

<body>
	<img src="./images/red-gulp.svg"/>
	 <h1>123Automate Development With Gulp</h1>

	 <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.js"></script>
	 <script src="/dist/templates.js"></script>
	 <script src="/dist/scripts.js"></script>
	 <script src="http://localhost:35729/livereload.js"></script>
</body>
</html>